# Stripe Secret Key for the Stripe API
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY

# Stripe Webhook Secret to verify the authenticity of webhook events sent from Stripe 
STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET

# Database connection string
DATABASE_URL=file:stripe-service.db

# Stripe Checkout redirect URLs
APP_SUCCESS_URL=http://localhost:3000/success
APP_CANCEL_URL=http://localhost:3000/cancel
